[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Hack 12
fullscreen = false
scrollback_lines = 10000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = underline

# $BROWSER is used by default if set, with xdg-open as a fallback
browser = xdg-open

# set size hints for the window
#size_hints = false

# Hide links that are no longer valid in url select overlay mode
filter_unmatched_urls = true

# emit escape sequences for extra modified keys
#modify_other_keys = false

[colors]
#cursor = #dcdccc
#cursor_foreground = #dcdccc
#foreground = #ffffff
#foreground_bold = #ffffff
#background = #000000

foreground = #d9e5f2
foreground_bold = #d9e6f2
background = #000000

# 20% background transparency (requires a compositor)
#background = rgba(63, 63, 63, 0.8)

# if unset, will reverse foreground and background
#highlight = #2f2f2f

# colors from color0 to color254 can be set
#color0 = #3f3f3f
#color1 = #705050
#color2 = #60b48a
#color3 = #dfaf8f
#color4 = #506070
#color5 = #dc8cc3
#color6 = #8cd0d3
#color7 = #dcdccc
#color8 = #709080
#color9 = #dca3a3
#color10 = #c3bf9f
#color11 = #f0dfaf
#color12 = #94bff3
#color13 = #ec93d3
#color14 = #93e0e3
#color15 = #ffffff


## black
#color0 = #191919

## bright_black
#color8 = #2b3845

## red
#color1 = #e44e4e

## bright_red
#color9 = #f1a7a7

## green
#color2 = #4ee44e

## bright_green
#color10 = #a7f1a7

## yellow
#color3 = #e4e44e

## bright_yellow
#color11 = #f1f1a7

## blue
#color4 = #4e4ee4

## bright_blue
#color12 = #a7a7f1

## magenta
#color5 = #e44ee4

## bright_magenta
#color13 = #f1a7f1

## cyan
#color6 = #4ee4e4

## bright_cyan
#color14 = #a7f1f1

## white
#color7 = #bac7d4

## bright_white
#color15 = #d9e5f2

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
