EDITOR='vim'
BROWSER=firefox.desktop
GOPATH=$HOME/workspace/go
GEM_HOME=$HOME/.gem

MOZ_DBUS_REMOTE=1
MOZ_ENABLE_WAYLAND=1
VULKAN_SDK=$HOME/opt/vulkansdk/current/x86_64

#_JAVA_OPTIONS='-Dawt.useSystemAAFontSettings=lcd'
#DOTNET_CLI_TELEMETRY_OPTOUT=1
